# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.

print("\nЗадача-1\n")
name = input("Введите имя игрока:")

player = {
    "name":   name,
    "health": 100,
    "damage": 50
}

enemy = {
    "name":   "enemy",
    "health": 200,
    "damage": 50
}


def attack(person1, person2):
    person2["health"] -= person1["damage"]


print("Игроки в начале боя", player, enemy)
i = 0
while enemy["health"] > 0:
    attack(player, enemy)
    i += 1
    print(f"Враг после {i} удара:", enemy)

print(f"Враг повержен {i} ударами")
