# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

print("\nЗадача-1\n")

data = {
    "name": "Василий",
    "age": 21,
    "city": "Москва"
}


def stat_data(name, age, city):
    return f"{name}, {age} год(а), проживает в городе {city}"


print(stat_data(data["name"], data["age"], data["city"]))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

print("\nЗадача-2\n")


# Стандартная функция max умеет работать с любым количеством аргументов.
# Писать дополнительную функцию имеет смысл только если нужно проверить что параметры числовые и их три.
def my_max(*args):
    if len(args) != 3:
        return None
    for i in args:
        if type(i) != int and type(i) != float:
            return None

    return max(args)


print("my_max(2, 3, 'str'):", my_max(2, 3, 'str'))
print("my_max(2, 3, 4.5):", my_max(2, 3, 4.5))
print("my_max(2, 3, 4.5, 3.6):", my_max(2, 3, 4.5, 3.6))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

print("\nЗадача-3\n")


def longest_str(*args):
    return max(args, key=len)


print(longest_str("Длинная строка", "Самая длинная строка", "Строка подлиннее"))
