# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

print("\nЗадача-1\n")

a = 7
b = 4
c = int(input("Введите целое число: "))

print("\nПеременная a = ", a)
print("Переменная b = ", b)
print("Переменная c = ", c)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

print("\nЗадача-2\n")

a = int(input("Введите целое число: "))
print("Ваше число + 2 = ", a+2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\nЗадача-2\n")

a = int(input("Введите Ваш возраст: "))

if a >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")