# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

print("\nЗадача 1\n")

while True:
    number = int(input("Введите число больше 0 и меньше 10: "))
    if number in range(1,10):
        break
    print("Неверное число. Попробуйте еще раз.")

print("Число", number, "в степени 2 =", number**2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print("\nЗадача 1\n")

number1 = int(input("Введите  первое число: "))
number2 = int(input("Введите  второе число: "))

number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2

print("Первое число сейчас:", number1)
print("Второе число сейчас:", number2)