# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("\nЗадача-1\n")

friuts = ["яблоко", "банан", "киви", "арбуз"]

maxLen = 0
for friut in friuts:
    if len(friut) > maxLen:
        maxLen = len(friut)

i = 1
formatStr = "{}.{:>" + str(maxLen+1) + "}"
for friut in friuts:
    print(formatStr.format(i, friut))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("\nЗадача-2\n")

list1 = [7, 3, 9, 8, 7, 7, 4, 1, 3, 4]
list2 = [7, 4]

for item in list2:
    while item in list1:
        list1.remove(item)

print(list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random  # Про то, что import нужно помещать в начало кода знаю. Перенес import ближе к задаче для наглядности.

print("\nЗадача-3\n")

n = 15
arr = []

for _ in range(n):
    arr.append(random.randint(0, 100))

print("Исходный массив: ", arr)

for i in range(len(arr)):
    if arr[i] % 2:
        arr[i] *= 2
    else:
        arr[i] /= 4

print("Результирующий массив: ", arr)
